# Place me to /etc/logrotate.d
/home/foouser/project.baz/dev/logs/nginx_*.log {
        daily
        missingok
        rotate 52
        compress
        delaycompress
        notifempty
        create 640 foouser foouser
        sharedscripts
        postrotate
                if [ -f /var/run/nginx.pid ]; then
                        kill -USR1 `cat /var/run/nginx.pid`
                fi
        endscript
}
