server {
    listen 80;
    server_name project.baz;

    include snippets/acme.conf;

    access_log    /home/foouser/project.baz/dev/logs/nginx_access.log;
    error_log    /home/foouser/project.baz/dev/logs/nginx_error.log;

}
