server {
    listen 80;
    server_name expertfilm.online;
    return 301 https://expertfilm.online$request_uri;
}

server {
    listen 443 ssl;
#    listen 80;
    server_name expertfilm.online;

    include snippets/acme.conf;

    #access_log off;
    #error_log off;
    access_log	/var/www/result/data/www/expertfilm.online/logs/nginx_access.log;
    error_log	/var/www/result/data/www/expertfilm.online/logs/nginx_error.log;

    ssl_certificate /etc/letsencrypt/live/expertfilm.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/expertfilm.online/privkey.pem;
    ssl_session_cache shared:le_nginx_SSL:1m;
    ssl_session_timeout 1440m;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;


    location ~* (/result/|ads.txt|robots.txt) {
        root /var/www/result/data/www/expertfilm.online/;
        autoindex off;
        expires max;
        # index index.html;
        access_log off;
        error_log off;
    }

    location / {
        uwsgi_pass unix:///var/tmp/expertfilm.online-uwsgi.sock;
        include uwsgi_params;
        uwsgi_buffers 8 128k;

	include snippets/uwsgi_caching.conf;        
    }
}
