server {
    listen 80;
    server_name project.baz;
    return 301 https://project.baz$request_uri;
}

server {
    listen 443 ssl;
    server_name project.baz;

    include snippets/acme.conf;

    #access_log off;
    #error_log off;
    access_log    /home/foouser/project.baz/dev/logs/nginx_access.log;
    error_log    /home/foouser/project.baz/dev/logs/nginx_error.log;

    ssl_certificate     /etc/letsencrypt/live/project.baz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/project.baz/privkey.pem;
    ssl_session_cache shared:le_nginx_SSL:1m;
    ssl_session_timeout 1440m;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    location ~* /admin/ {
        uwsgi_pass unix:///var/tmp/project.baz-uwsgi.sock;
        include uwsgi_params;
        uwsgi_buffers 8 128k;
    
        auth_basic "Project.baz restricted area.";
        auth_basic_user_file /etc/nginx/htpasswd/project.baz@foouser;
    }

    location ~* (/static/|ads.txt|robots.txt) {
        root /home/foouser/project.baz/dev/project.baz/;
        autoindex off;
        expires max;
        access_log off;
        error_log off;
    }
    
    location ~* (ads.txt|robots.txt) {
        root /home/foouser/project.baz/dev/project.baz/;
        autoindex off;
        expires max;
        access_log off;
        error_log off;
    }
    
    location ~/media/ {
        root /home/foouser/project.baz/dev/;
        autoindex off;
        expires max;
        access_log off;
        error_log off;
    }
    
    location ~* ^/favicon.ico$ {
        root /home/foouser/project.baz/dev/project_baz/static/favicon/;
        access_log off;
    }

    location / {
        uwsgi_pass unix:///var/tmp/project.baz-uwsgi.sock;
        include uwsgi_params;
        uwsgi_buffers 8 128k;

    # include snippets/uwsgi_caching.conf;
    }
}
